# Mandatory
NETWORK=

NETHERMIND_TAG=
LIGHTHOUSE_TAG=
PRYSM_TAG=
TEKU_TAG=
NIMBUS_TAG=
LODESTAR_TAG=
GRANDINE_TAG=

DATA_FOLDER=

CHECKPOINT_SYNC_URL=

# Optional: in case you need to use different ports.
PROMETHEUS_ADDRESS=
VICTORIA_PORT=